<html lang="es">
        <head>
            <title>Auditorio Antonio Alatorre</title>
            <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
            <style type="text/css">
                    body{
                        font:14px helvetica;
                        background-repeat: no-repeat; 
                        background-position: center;
                        background-attachment: fixed;       
                        webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                    }
                    h1{
                        font-weight: bold;
                        font-size: 24px;
                        right: 20px;
                        left: 9px;
                        color: #197EEA;
                        text-shadow: #fff 0 1px 0;
                        padding: 1px 0 3px 3px;
                    }
                    h2{
                        font-weight: bold;
                        font-size: 17px;
                        right: 20px;
                        left: 9px;
                        color: #197EEA;
                        text-shadow: #fff 0 1px 0;
                        padding: 1px 0 3px 8px;
                    }
                    .contenido{
                        font-weight: bold;
                        font-size: 14px;
                        right: 20px;
                        left: 9px;
                        color: #282828;
                        text-shadow: #fff 0 1px 0;
                        padding: 1px 0 3px 5px;
                    }
                    .photoContainer {
                        overflow: auto;
                        height: auto;
                        width: 100%;
                        font-size: 20px;
                    }
                    .title {
                        text-align: center;
                    }
            </style>
        </head>
        <body>
        <p><img src="logocucei.png" width="100%" /></p>
        
        <hr />
        <div style="text-align: center;"><img src="cinema.png" style="height: 50px;" />
        <h1 class="title">Auditorio Antonio Alatorre</h1>
        </div>
        
        <div class="photoContainer"><img src="AuditorioAntonioAlatorre.jpg" style="height: 300px;" /></div>
        
        <h2>Descripci&oacute;n:</h2>
        
        <div class="contenido">Es el audtiorio que esta a un lado de la coordinacion de la division en electronica, esta escondido ya que pocas conferencias y/o eventos son alojados ahí.</div>
        </body>
        </html>