<html>
            <head>
                <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
                <title></title> 
                <style type="text/css">
                    body{
                        font:14px helvetica;
                        background-repeat: no-repeat; 
                        background-position: center;
                        background-attachment: fixed;       
                        webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                    }
                    h1{
                        font-weight: bold;
                        font-size: 24px;
                        right: 20px;
                        left: 9px;
                        color: #197EEA;
                        text-shadow: #fff 0 1px 0;
                        padding: 1px 0 3px 3px;
                    }
                    h2{
                        font-weight: bold;
                        font-size: 17px;
                        right: 20px;
                        left: 9px;
                        color: #197EEA;
                        text-shadow: #fff 0 1px 0;
                        padding: 1px 0 3px 8px;
                    }
                    .contenido{
                        font-weight: bold;
                        font-size: 14px;
                        right: 20px;
                        left: 9px;
                        color: #282828;
                        text-shadow: #fff 0 1px 0;
                        padding: 1px 0 3px 5px;
                    }
                    .photoContainer {
                        overflow: auto;
                        height: auto;
                        width: 100%;
                        font-size: 20px;
                    }
                    .title {
                        text-align: center;
                    }
                </style>
            </head>
            <body>
                <p>
                    <img src="logocucei.png" width="100%" />
                </p>
                <hr/>
                <div style="text-align: center;"><img src="fast-food.png" style="height: 50px;" />
                    <h1 class="title">El Globo</h1>
                </div>
                <div class="photoContainer">
                    <img src="ElGlobo.jpg" style="height: 300px;" />
                </div>
                <h2>Descripci&oacute;n:</h2>
                <div class="contenido">
                    El Globo es un establecimiento de comida variada, muy popular entre los alumnos de CUCEI debido a su relación calidad-precios. Es un lugar ideal para comer ya que la higiene de los empleados de este lugar es muy buena.
                </div>
                <h2>Menú</h2>
                <div class="contenido">
                    <ul>
                        <li>*Tacos</li><li>*Hamburguesa</li><li>*Ensaladas</li><li>*Molletes</li><li>*Lonches</li><li>*Quesadillas</li><li>*Gringas</li><li>*Hot Dogs</li><li>*Bagettes</li><li>*Postres</li><li>*Etc.</li>
                    </ul>
                </div>

                <div class="contenido">
                    <h2>Horarios:</h2>

                    <ul>
                        <li>Lunes a Viernes De 09:00:00 a 19:00:00</li>
                    </ul>
                </div>
            </body>
        </html>