<html>
            <head>
                <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
                <style>
                    body{
                        font:14px helvetica;
                        background-repeat: no-repeat; 
                        background-position: center;
                        background-attachment: fixed;       
                        webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                    }
                    h1{
                        font-weight: bold;
                        font-size: 20px;
                        right: 20px;
                        left: 9px;
                        color: #197EEA;
                        text-shadow: #fff 0 1px 0;
                        padding: 1px 0 3px 8px;
                    }
                    .contenido{
                        font-weight: bold;
                        font-size: 14px;
                        right: 20px;
                        left: 9px;
                        color: #282828;
                        text-shadow: #fff 0 1px 0;
                        padding: 1px 0 3px 8px;
                    }
                    .photoContainer {
                        overflow: auto;
                        height: auto;
                        width: 100%;
                        font-size: 20px;
                    }
                </style>
            </head>
            <body>
                <img width="100%" src="logo.png">
                <hr>
                <div class="photoContainer">
                    <img src="ModuloX.jpg" style="height: 250px;">
                </div>
                <h1>Descripci&oacute;n:</h1>
                <div class="contenido">
                    <!--Poner la descripcion del modulo aqui-->
                    Depdencia 1
                </div>
                <h1>Dependencias:</h1>
                <div class="contenido">
                    <!--Poner las oficinas y demas que encontramos en cada modulo aqui-->
                    <ul>
                        <li>Dependeic a2</li><li>dependeic a3</li><li>depencia 3</li>
                    </ul>
                </div>
            </body>
        </html>