<html>
            <head>
                <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
                <title></title>
                <style type="text/css">
                    body{
                        font:14px helvetica;
                        background-repeat: no-repeat; 
                        background-position: center;
                        background-attachment: fixed;       
                        webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                    }
                    h1{
                        font-weight: bold;
                        font-size: 24px;
                        right: 20px;
                        left: 9px;
                        color: #197EEA;
                        text-shadow: #fff 0 1px 0;
                        padding: 1px 0 3px 3px;
                    }
                    h2{
                        font-weight: bold;
                        font-size: 17px;
                        right: 20px;
                        left: 9px;
                        color: #197EEA;
                        text-shadow: #fff 0 1px 0;
                        padding: 1px 0 3px 8px;
                    }
                    .contenido{
                        font-weight: bold;
                        font-size: 14px;
                        right: 20px;
                        left: 9px;
                        color: #282828;
                        text-shadow: #fff 0 1px 0;
                        padding: 1px 0 3px 5px;
                    }
                    .photoContainer {
                        overflow: auto;
                        height: auto;
                        width: 100%;
                        font-size: 20px;
                    }
                    .title {
                        text-align: center;
                    }
                </style>
            </head>
            <body>
                <p>
                    <img src="logo.png" width="100%" />
                </p>
                <hr/>
                <div style="text-align: center;">
                    <img src="brujula.png" style="height: 50px;" />
                    <h1 class="title">Papelería del Globo</h1>
                </div>
                <div class="photoContainer">
                    <img src="PapeleriadelGlobo.jpg" style="height: 300px;" />
                </div>

                <h2>Descripci&oacute;n:</h2>

                <div class="contenido">
                    La papeleria del Globo se encuentra ubicado a un costado de la Cafeteria El Globo, esta papeleria vende material util para el alumnado entre ellas podemos destacar  el material mas basico como cuadernos, lapiceras, lapices, sacaputas, etc. Ademas de contar con sistema de impresion a color y en blanco y negro.
                </div>

                <div class="contenido">
                    <h2>Horarios:</h2>
                    <ul>
                        <li>Lunes a Viernes de 09:45:00 a 20:00:00</li>
                    </ul>
                </div>
            </body>
        </html>